server {
    listen 80;
    server_name opfobos.ru www.opfobos.ru;

    root /app;
    index index.html;

    location = / {
        return 301 /html/;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}