/* общие стили */
/* затемнение фона */
.images{
    position: relative;
    z-index: 0;
}
.images::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Темный фон с 60% прозрачностью */
    z-index: -1;
}


/* Делаем разметку для header */
.header {
    display: grid;
    grid-template-columns: 1.9fr 1fr 1.9fr;
    padding: 92px 50px 96px 50px;
    align-items: center; /* центрирует по высоте */
}

/* базавая разметка для меню */
.header_links-list {
    display: flex;
    gap: 30px;
    font-size: 18px;
}
.header_links-list-item {
    line-height: 21px;
    list-style: circle;
}
.header_links-list-item:first-child {
    list-style: none; /* Убираем кружок у первого элемента */
}
.header__link_active {
    text-decoration: none;
}

.header_logo {
    display: block;
    width: 140px;
    height: 105px;
    align-items: center;
    justify-self: center;
}
.header_logo-image {
    width: 100%;
}

.header-address {
    font-style: normal;
    justify-self: end;
    list-style: circle;
    font-size: 18px;
    line-height: 24px;
    width: 235px;
}
/*-----конец_header-----*/


/*-----Блок_main----- */
/*-----секция_cover----- */
.cover {
    color: #FFF;
    padding: 165px 50px 50px 50px;
    background-size: cover;
    background-image: url(../images/cover.jpg);
    background-position: center; /* Убедитесь, что изображение позиционируется */
}
.aligned-text {
    display: block;
    font-size: 100px;
    line-height: 115px;
    letter-spacing: 30px;
    text-transform: uppercase;
}
.aligned-text_center {
    text-align: center;
    margin-top: 21px;
    margin-left: 30px;
}
.aligned-text_right {
    text-align: right;
    margin-top: 21px;
    margin-right: -30px;
}

.cover_description {
    align-items: center;
    padding-top: 105px;
    font-size: 22px;
    text-transform: uppercase;
    word-spacing: 18px; /* Отступ между словами */
    display: flex;
    justify-content: space-between; /* Разделяет элементы по краям */
}

.btn-button {
    cursor: pointer;
    border: 1px solid #FFF; /* Белая рамка */
    padding: 12px 32px 11px 31px;
    color: #FFF; /* Белый текст */
    background-color: transparent; /* Убираем фон */
    text-transform: uppercase;
}

/*-----секция_lots----- */
.lots {
    padding: 180px 24px 0 24px;
}

.lots_header {
    padding: 0 40px 27px 40px;
    font-size: 40px;           
    text-transform: uppercase; /* Заглавные буквы */
}

.lots_card-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px; /* Отступ между карточками 25px */
    list-style: none;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Верхний текст сверху, нижний снизу */
    gap: 35px; /* Отступы между элементами */
    height: 100%;
    padding: 48px 40px; /* Отступы: сверху и снизу 48px, по бокам 40px */
    background-size: cover;
    color: #FFF;
}
.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}
.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}
.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}
.card_title {
    font-size: 22px;
    line-height: 26.4px;
    text-decoration: underline;
    text-transform: uppercase;
}
.card_text {
    font-size: 20px;
    line-height: 24px;
    text-decoration: none;
}

.text-link {
    display: block; /* Это сделает ссылку блочным элементом, что позволяет лучше управлять её отступами */
    padding: 30px 0 0 40px; /* Отступы сверху и слева */
    line-height: 23.48px;
    font-size: 20px;
}


/*-----секция_about----- */
.about {
    display: flex;
    margin: 120px 24px 0 24px;
    position: relative; /* Для абсолютного позиционирования вложенных элементов */
}
.about_logo-wrapper {
    width: 240px;
    height: 240px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 34px;
    margin-left: 46px;
}
.about_logo-image {
    width: 184px;
    height: 114px;
}
.about_column_text {
    width: 693px;
    margin-left: 72px;
    margin-top: 135px;
    font-size: 20px;
}
.about_title {
    padding: 0 0 75px 0;
    text-transform: uppercase;
    line-height: 47px;
    font-size: 40px;
    width: 700px;
}
.about_text {
    line-height: 24px;
    width: 690px;
}
.about_text p {
    margin-top: 24px;
  }
/*-----main-----*/

/*-----footer-----*/
.footer {
    display: flex;
    margin-top: 180px;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    font-size: 18px;
    padding: 0 0 90px 0;
}
.footer-address {
    margin-left: 50px;
    line-height: 24px;
    font-style: normal;
    font-size: 18px;
}
.footer_menu-list {
    list-style: none;
    text-align: center;
}
.footer_social-list {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    margin-right: 50px;
}
.footer_social-list-item {
    margin-left: 48px;
}
.footer_social-link {
    display: inline-block;
    width: 48px;
    height: 48px;
}